{
    "name": "TicTacToe.Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:312edd25258f33d4cb97b8593544d53c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}